## Interface: 40000
## X-Compatible-With: 40000
## Title: Gladius 2
## Notes: Arena enemy unit frames
## Version: @project-version@
## Author: Rinu, Proditor
## SavedVariables: Gladius2DB
## OptionalDeps: Ace3, LibStub, LibSharedMedia-3.0

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Gladius.lua

localization\enUS.lua

options.lua

modules\healthbar.lua
modules\powerbar.lua
modules\castbar.lua
modules\auras.lua
modules\classicon.lua
modules\trinket.lua
modules\highlight.lua
modules\clicks.lua
modules\targetbar.lua
modules\tags.lua
modules\announcements.lua
